WebDriveManager/WebDriveManager.WPF/View/AddAccountView.xaml

<UserControl x:Class="WebDriveManager.WPF.View.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WebDriveManager.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:AddAcountViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Username: " VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Width="100" Height="25" Text="{Binding Username, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Grid.Column="0" Grid.Row="1" Content="RootDirectory: " VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="25" Background="Transparent"
                Content="{Binding RootFolderPath, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding BrowseCommand}"/>

        <Button Content="Add" Grid.Column="1" Grid.Row="2" Width="100" Height="25" Command="{Binding AddAccountCommand}"/>
    </Grid>
</UserControl>
