WebDriveManager/WebDriveManager.WPF/PopUpView.xaml

<UserControl x:Class="WebDriveManager.WPF.PopUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:WebDriveManager.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance wpf:PopUpViewModel}">
    <Border BorderThickness="3" Padding="8" BorderBrush="Black" CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Registered Accounts:"/>

            <Button Grid.Column="1" Grid.Row="0" Content="Add"  Padding="0" Command="{Binding AddAccountCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Label Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
                  ItemsSource="{Binding RegisteredWebDriveAccounts}"></ListView>
        </Grid>
    </Border>
</UserControl>
